##
#Batch Application Configuration file
#
#This file is included when the 'batch' Spring file is active
#
#Cause Schedule process Configuration
##

batch.cause.fixed-rate = 15000
batch.cause.fixed-delay = 15000
batch.cause.initial-delay = 5000
batch.cause.cron = 0,30 * * * * *